#
# This bundle must be stored in the package org.sonar.l10n and its name must be <PLUGIN>_<LANGUAGE>.properties
# see also http://docs.sonarqube.org/display/DEV/Internationalization#Internationalization-Namingconventionsforkeys

kt.metrics.widget.name=KT Advance Metrics
kt.chart.widget.name=Proof Obligations by Predicate Type


##########################################
#METRICS
#metric.<key>.name
#metric.<key>.description
 
#widget.metric.<key>.name -- used to render metric name on widgets
#metric.<key>.name -- used by SQ itself on Measures screen 
#metric.<key>.description -- used both by widgets and by SQ itself on Measures screen 
 
widget.metric.kt_ppo_.name=Primary Proof Obligations (PPO)
metric.kt_ppo_.description=Total Number of Primary Proof Obligations
widget.metric.kt_spo_.name=Secondary Proof Obligations (SPO)
metric.kt_spo_.description=Total Number of Secondary Proof Obligations

#Complexities
#
widget.metric.kt_ppo_complexity_c.name=C-Complexity
metric.kt_ppo_complexity_c.description=Total control flow graph complexity

widget.metric.kt_ppo_complexity_p.name=P-Complexity
metric.kt_ppo_complexity_p.description=Total predicate complexity

widget.metric.kt_ppo_complexity_g.name=G-Complexity
metric.kt_ppo_complexity_g.description=Total call graph complexity


#
widget.metric.kt_spo_complexity_c.name=C-Complexity
metric.kt_spo_complexity_c.description=Total control flow graph complexity

widget.metric.kt_spo_complexity_p.name=P-Complexity
metric.kt_spo_complexity_p.description=Total predicate complexity

widget.metric.kt_spo_complexity_g.name=G-Complexity
metric.kt_spo_complexity_g.description=Total call graph complexity
#
widget.metric.kt_ppo_complexity_per_line_c.name=Per line
widget.metric.kt_ppo_complexity_per_line_p.name=Per line
widget.metric.kt_ppo_complexity_per_line_g.name=Per line
widget.metric.kt_spo_complexity_per_line_c.name=Per line
widget.metric.kt_spo_complexity_per_line_p.name=Per line
widget.metric.kt_spo_complexity_per_line_g.name=Per line

metric.kt_ppo_complexity_per_line_c.description=Per line of code average PPO control flow graph complexity
metric.kt_ppo_complexity_per_line_p.description=Per line of code average PPO predicate complexity
metric.kt_ppo_complexity_per_line_g.description=Per line of code average PPO call graph complexity
metric.kt_spo_complexity_per_line_c.description=Per line of code average SPO control flow graph complexity
metric.kt_spo_complexity_per_line_p.description=Per line of code average SPO predicate complexity
metric.kt_spo_complexity_per_line_g.description=Per line of code average SPO call graph complexity
 

#########
widget.metric.kt_ppo_open.name=Open
widget.metric.kt_spo_open.name=Open
widget.metric.kt_ppo_discharged.name=Discharged
widget.metric.kt_spo_discharged.name=Discharged
widget.metric.kt_ppo_violation.name=Violations
widget.metric.kt_spo_violation.name=Violations

metric.kt_ppo_open.description=Number of open primary proof obligations
metric.kt_spo_open.description=Number of open secondary proof obligations

metric.kt_ppo_discharged.description=Number of discharged primary proof obligations
metric.kt_spo_discharged.description=Number of discharged secondary proof obligations

metric.kt_ppo_violation.description = Total number of proven violations from PPOs
metric.kt_spo_violation.description = Total number of proven violations from SPOs

# %%
widget.metric.kt_ppo_open_pc.name=Open PPO %
widget.metric.kt_spo_open_pc.name=Open SPO %
widget.metric.kt_ppo_violation_pc.name=Violations %
widget.metric.kt_spo_violation_pc.name=Violations %
widget.metric.kt_ppo_discharged_pc.name=Discharged %
widget.metric.kt_spo_discharged_pc.name=Discharged %

metric.kt_ppo_violation_pc.description=Percentage of proven PPO violations 
metric.kt_spo_violation_pc.description=Percentage of proven SPO violations 

metric.kt_ppo_discharged_pc.description=Percentage of discharged PPOs
metric.kt_spo_discharged_pc.description=Percentage of discharged SPOs

metric.kt_ppo_open_pc.description=Percentage of open primary proof obligations (100% * Open PPOs / All PPOs)
metric.kt_spo_open_pc.description=Percentage of open secondary proof obligations (100% * Open SPOs / All SPOs)


##
metric.kt_per_predicate_distr.name=Proof obligations by predicate type
metric.kt_per_predicate_distr.description=Proof obligations distribution by predicate type 

#####################
#PREDICATES types (tags)
metric.predicate_allocation_base.name=Allocation Base
metric.predicate_cast.name=Cast
metric.predicate_common_base.name=Common Base
metric.predicate_common_base_type.name=Common Base Type
metric.predicate_format_string.name=Format String
metric.predicate_f_precondition.name=Function Precondition
metric.predicate_global_mem.name=Global Memory
metric.predicate_index_lower_bound.name=Index Lower Bound
metric.predicate_index_upper_bound.name=Index Upper Bound
metric.predicate_initialized.name=Initialized
metric.predicate_initialized_range.name=Initialized Range
metric.predicate_int_overflow.name=Integer Overflow
metric.predicate_int_underflow.name=Integer Underflow
metric.predicate_lower_bound.name=Lower Bound
metric.predicate_non_negative.name=Not Negative
metric.predicate_no_overlap.name=No Overlap
metric.predicate_not_null.name=Not Null
metric.predicate_not_zero.name=Not Zero
metric.predicate_null.name=Null
metric.predicate_null_terminated.name=Null-Terminated
metric.predicate_pointer_cast.name=Pointer Cast
metric.predicate_ptr_lower_bound.name=Pointer Lower Bound
metric.predicate_ptr_upper_bound.name=Pointer Upper Bound
metric.predicate_ptr_upper_bound_deref.name=Pointer Upper Bound Dereference
metric.predicate_signed_to_unsigned_cast.name=Signed to Unsigned Cast
metric.predicate_type_at_offset.name=Type At Offset
metric.predicate_unsigned_to_signed_cast.name=Unsigned to Signed Cast
metric.predicate_upper_bound.name=Upper Bound
metric.predicate_width_overflow.name=Width Overflow
metric.predicate_valid_mem.name=Valid Memory
metric.predicate_value_constraint.name=Value Constraint
metric.predicate_div_by_zero.name=Division By Zero
metric.predicate_ptr_upperbound.name=Pointer Upper Bound (Deprecated)
metric.predicate_ptr_op_lowerbound.name=Pointer Operation Lower Bound
metric.predicate_ptr_op_upperbound.name=Pointer Operation Upper Bound


##########################################
#PROPERTIES
#property.category.<category>.description = is the category description
#property.<key>.name =  the label of the property 
#property.<key>.description = the optional description of the property 
#property.category.<category> = the category label 
#property.category.<category>.description = the category description 
#property.category.<category>.<subcategory> = the sub-category label 
#property.category.<category>.<subcategory>.description = the sub-category description

property.effort.discharged.multiplier.name = Discharged PO Multiplier
property.effort.discharged.multiplier.description = Effort multiplier for discharged proof obligations

property.effort.open.multiplier.name = Open PO Multiplier
property.effort.open.multiplier.description = Effort multiplier for open proof obligations

property.effort.violation.multiplier.name = Violations Multiplier
property.effort.violation.multiplier.description = Effort multiplier for proven violations

property.effort.state.scale.name = *PO State Scale
property.effort.state.scale.description = Scale factor for primary or secondary proof obligation state 

###
property.effort.ppo.multiplier.name=Primary PO Multiplier
property.effort.spo.multiplier.name=Secondary PO Multiplier
property.effort.ppo.multiplier.description = Primary proof obligation effort multiplier
property.effort.spo.multiplier.description = Secondary proof obligation effort multiplier

#
property.effort.complexity.c.scale.name=C-Complexity Scale  
property.effort.complexity.p.scale.name=P-Complexity Scale  
property.effort.complexity.g.scale.name=G-Complexity Scale  
property.effort.complexity.c.scale.description=Scale factor for predicate\'s C-complexity 
property.effort.complexity.p.scale.description=Scale factor for predicate\'s P-complexity 
property.effort.complexity.g.scale.description=Scale factor for predicate\'s G-complexity

#
property.effort.level.scale.name=*PO Level Scale
property.effort.level.scale.description=Primary or secondary proof obligation level scale factor

property.effort.predicate.scale.name=*Predicate Type Scale
property.effort.predicate.scale.description=Any predicate type scale factor

#
property.category.technicaldebt=Technical Debt

property.category.technicaldebt.debt.computation.state=PO State
property.category.technicaldebt.debt.computation.state.description=Predicates may possess different technical debt according to open, discharged or violation proof obligation state

property.category.technicaldebt.debt.computation.level=PO Level
property.category.technicaldebt.debt.computation.level.description=Primary and secondary levels of proof obligations may possess different technical debt

property.category.technicaldebt.debt.computation.complexity=Predicate Complexity
property.category.technicaldebt.debt.computation.complexity.description=Remediation cost is calculated with respect to proof obligation predicate complexity (C, P and G) values. 

property.category.technicaldebt.efforts.by.predicate = Efforts By Predicate Type
property.category.technicaldebt.efforts.by.predicate.description = Remediation cost could be calculated differently according to predicate type


widget.kt.advance.bc.property.wp_show_ppo_open.name=Show open PPOs per predicate distribution
widget.kt.advance.bc.property.wp_show_ppo_violation.name=Show primary proof obligation violations per predicate distribution

widget.kt.advance.bc.property.wp_show_spo_open.name=Show open SPOs per predicate distribution
widget.kt.advance.bc.property.wp_show_spo_violation.name=Show secondary proof obligation violations per predicate distribution


#PREDICATES types (widget properties)
widget.kt.advance.bc.property.predicate_allocation_base.name=Allocation Base
widget.kt.advance.bc.property.predicate_cast.name=Cast
widget.kt.advance.bc.property.predicate_common_base.name=Common Base
widget.kt.advance.bc.property.predicate_common_base_type.name=Common Base Type
widget.kt.advance.bc.property.predicate_format_string.name=Format String
widget.kt.advance.bc.property.predicate_f_precondition.name=Function Precondition
widget.kt.advance.bc.property.predicate_global_mem.name=Global Memory
widget.kt.advance.bc.property.predicate_index_lower_bound.name=Index Lower Bound
widget.kt.advance.bc.property.predicate_index_upper_bound.name=Index Upper Bound
widget.kt.advance.bc.property.predicate_initialized.name=Initialized
widget.kt.advance.bc.property.predicate_initialized_range.name=Initialized Range
widget.kt.advance.bc.property.predicate_int_overflow.name=Integer Overflow
widget.kt.advance.bc.property.predicate_int_underflow.name=Integer Underflow
widget.kt.advance.bc.property.predicate_lower_bound.name=Lower Bound
widget.kt.advance.bc.property.predicate_non_negative.name=Not Negative
widget.kt.advance.bc.property.predicate_no_overlap.name=No Overlap
widget.kt.advance.bc.property.predicate_not_null.name=Not Null
widget.kt.advance.bc.property.predicate_not_zero.name=Not Zero
widget.kt.advance.bc.property.predicate_null.name=Null
widget.kt.advance.bc.property.predicate_null_terminated.name=Null-Terminated
widget.kt.advance.bc.property.predicate_pointer_cast.name=Pointer Cast
widget.kt.advance.bc.property.predicate_ptr_lower_bound.name=Pointer Lower Bound
widget.kt.advance.bc.property.predicate_ptr_upper_bound.name=Pointer Upper Bound
widget.kt.advance.bc.property.predicate_ptr_upper_bound_deref.name=Pointer Upper Bound Dereference
widget.kt.advance.bc.property.predicate_signed_to_unsigned_cast.name=Signed to Unsigned Cast
widget.kt.advance.bc.property.predicate_type_at_offset.name=Type At Offset
widget.kt.advance.bc.property.predicate_unsigned_to_signed_cast.name=Unsigned to Signed Cast
widget.kt.advance.bc.property.predicate_upper_bound.name=Upper Bound
widget.kt.advance.bc.property.predicate_width_overflow.name=Width Overflow
widget.kt.advance.bc.property.predicate_valid_mem.name=Valid Memory
widget.kt.advance.bc.property.predicate_value_constraint.name=Value Constraint
widget.kt.advance.bc.property.predicate_div_by_zero.name=Division By Zero
widget.kt.advance.bc.property.predicate_ptr_upperbound.name=Pointer Upper Bound (deprecated)
widget.kt.advance.bc.property.predicate_ptr_op_lowerbound.name=Pointer Operation Lower Bound
widget.kt.advance.bc.property.predicate_ptr_op_upperbound.name=Pointer Operation Upper Bound
