#
# This bundle must be stored in the package org.sonar.l10n and its name must be <PLUGIN>_<LANGUAGE>.properties
# see also http://docs.sonarqube.org/display/DEV/Internationalization#Internationalization-Namingconventionsforkeys

kt.metrics.widget.name=KT Advance Metrics
kt.chart.widget.name=Proof Obligations by Predicate Type


##########################################
#METRICS 
 
widget.metric.kt_ppo_.name=Primary Proof Obligations (PPO)
metric.kt_ppo_.description=Total Number of Primary Proof Obligations
widget.metric.kt_spo_.name=Secondary Proof Obligations (SPO)
metric.kt_spo_.description=Total Number of Secondary Proof Obligations

#Complexities
#
widget.metric.kt_ppo_complexity_c.name=C-Complexity
metric.kt_ppo_complexity_c.description=Total control flow graph complexity

widget.metric.kt_ppo_complexity_p.name=P-Complexity
metric.kt_ppo_complexity_p.description=Total predicate complexity

widget.metric.kt_ppo_complexity_g.name=G-Complexity
metric.kt_ppo_complexity_g.description=Total call graph complexity


#
widget.metric.kt_spo_complexity_c.name=C-Complexity
metric.kt_spo_complexity_c.description=Total control flow graph complexity

widget.metric.kt_spo_complexity_p.name=P-Complexity
metric.kt_spo_complexity_p.description=Total predicate complexity

widget.metric.kt_spo_complexity_g.name=G-Complexity
metric.kt_spo_complexity_g.description=Total call graph complexity
#
widget.metric.kt_ppo_complexity_per_line_c.name=Per line
widget.metric.kt_ppo_complexity_per_line_p.name=Per line
widget.metric.kt_ppo_complexity_per_line_g.name=Per line
widget.metric.kt_spo_complexity_per_line_c.name=Per line
widget.metric.kt_spo_complexity_per_line_p.name=Per line
widget.metric.kt_spo_complexity_per_line_g.name=Per line

metric.kt_ppo_complexity_per_line_c.description=Per line of code average PPO control flow graph complexity
metric.kt_ppo_complexity_per_line_p.description=Per line of code average PPO predicate complexity
metric.kt_ppo_complexity_per_line_g.description=Per line of code average PPO call graph complexity
metric.kt_spo_complexity_per_line_c.description=Per line of code average SPO control flow graph complexity
metric.kt_spo_complexity_per_line_p.description=Per line of code average SPO predicate complexity
metric.kt_spo_complexity_per_line_g.description=Per line of code average SPO call graph complexity
 

#########
widget.metric.kt_ppo_dead.name=Dead code
widget.metric.kt_spo_dead.name=Dead code

widget.metric.kt_ppo_open.name=Open
widget.metric.kt_spo_open.name=Open
widget.metric.kt_ppo_discharged.name=Discharged
widget.metric.kt_spo_discharged.name=Discharged
widget.metric.kt_ppo_violation.name=Violations
widget.metric.kt_spo_violation.name=Violations

metric.kt_ppo_open.description=Number of open primary proof obligations
metric.kt_spo_open.description=Number of open secondary proof obligations

metric.kt_ppo_discharged.description=Number of discharged primary proof obligations
metric.kt_spo_discharged.description=Number of discharged secondary proof obligations

metric.kt_ppo_violation.description = Total number of proven violations from PPOs
metric.kt_spo_violation.description = Total number of proven violations from SPOs

metric.kt_ppo_dead.description = Total number of dead code from PPOs
metric.kt_spo_dead.description = Total number of dead code from SPOs

# %%
widget.metric.kt_ppo_dead_pc.name=Dead code PPO %
widget.metric.kt_spo_dead_pc.name=Dead code SPO %

widget.metric.kt_ppo_open_pc.name=Open PPO %
widget.metric.kt_spo_open_pc.name=Open SPO %
widget.metric.kt_ppo_violation_pc.name=Violations %
widget.metric.kt_spo_violation_pc.name=Violations %
widget.metric.kt_ppo_discharged_pc.name=Discharged %
widget.metric.kt_spo_discharged_pc.name=Discharged %

metric.kt_ppo_dead_pc.description=Percentage of Dead code PPO %
metric.kt_spo_dead_pc.description=Percentage of Dead code SPO %

metric.kt_ppo_violation_pc.description=Percentage of proven PPO violations 
metric.kt_spo_violation_pc.description=Percentage of proven SPO violations 

metric.kt_ppo_discharged_pc.description=Percentage of discharged PPOs
metric.kt_spo_discharged_pc.description=Percentage of discharged SPOs

metric.kt_ppo_open_pc.description=Percentage of open primary proof obligations (100% * Open PPOs / All PPOs)
metric.kt_spo_open_pc.description=Percentage of open secondary proof obligations (100% * Open SPOs / All SPOs)


##
metric.kt_per_predicate_distr.name=Proof obligations by predicate type
metric.kt_per_predicate_distr.description=Proof obligations distribution by predicate type 

widget.metric.kt_per_predicate_distr.name=Proof obligations by predicate type
widget.metric.kt_per_predicate_distr.description=Proof obligations distribution by predicate type 

#####################
#PREDICATES types (tags)
metric.predicate__ab.name=Allocation Base
metric.predicate__c.name=Cast
metric.predicate__cb.name=Common Base
metric.predicate__cbt.name=Common Base Type
metric.predicate__ft.name=Format String

metric.predicate__gm.name=Global Memory

metric.predicate__ilb.name=Index Lower Bound
metric.predicate__iub.name=Index Upper Bound

metric.predicate__i.name=Initialized
metric.predicate__ir.name=Initialized Range
metric.predicate__io.name=Integer Overflow
metric.predicate__iu.name=Integer Underflow
metric.predicate__lb.name=Lower Bound
metric.predicate__nneg.name=Not Negative
metric.predicate__no.name=No Overlap
metric.predicate__nn.name=Not Null
metric.predicate__z.name=Not Zero
metric.predicate__null.name=Null
metric.predicate__nt.name=Null-Terminated
metric.predicate__pc.name=Pointer Cast
metric.predicate__plb.name=Pointer Lower Bound
metric.predicate__pub.name=Pointer Upper Bound
metric.predicate__pre.name=Predicate

metric.predicate__pubd.name=Pointer Upper Bound Dereference
metric.predicate__csu.name=Signed to Unsigned Cast
metric.predicate__cus.name=Unsigned to Signed Cast
metric.predicate__tao.name=Type At Offset

metric.predicate__ub.name=Upper Bound
metric.predicate__w.name=Width Overflow
metric.predicate__vm.name=Valid Memory
metric.predicate__vc.name=Value Constraint

metric.predicate__is.name=In Scope
metric.predicate__prm.name=Preserves All Memory
metric.predicate__cls.name=Can Leave Scope
metric.predicate__pv.name=Preserved Value
 

#metric.predicate_div_by_zero.name=Division By Zero

#metric.predicate_ptr_upperbound.name=Pointer Upper Bound (Deprecated)
#metric.predicate_f_precondition.name=Function Precondition
#
#metric.predicate_ptr_op_lowerbound.name=Pointer Operation Lower Bound
#metric.predicate_ptr_op_upperbound.name=Pointer Operation Upper Bound


##########################################
#PROPERTIES
#property.category.<category>.description = is the category description
#property.<key>.name =  the label of the property 
#property.<key>.description = the optional description of the property 
#property.category.<category> = the category label 
#property.category.<category>.description = the category description 
#property.category.<category>.<subcategory> = the sub-category label 
#property.category.<category>.<subcategory>.description = the sub-category description

property.effort.discharged.multiplier.name = Discharged PO Multiplier
property.effort.discharged.multiplier.description = Effort multiplier for discharged proof obligations

property.effort.open.multiplier.name = Open PO Multiplier
property.effort.open.multiplier.description = Effort multiplier for open proof obligations

property.effort.violation.multiplier.name = Violations Multiplier
property.effort.violation.multiplier.description = Effort multiplier for proven violations

property.effort.state.scale.name = *PO State Scale
property.effort.state.scale.description = Scale factor for primary or secondary proof obligation state 

###
property.effort.ppo.multiplier.name=Primary PO Multiplier
property.effort.spo.multiplier.name=Secondary PO Multiplier
property.effort.ppo.multiplier.description = Primary proof obligation effort multiplier
property.effort.spo.multiplier.description = Secondary proof obligation effort multiplier

#
property.effort.complexity.c.scale.name=C-Complexity Scale  
property.effort.complexity.p.scale.name=P-Complexity Scale  
property.effort.complexity.g.scale.name=G-Complexity Scale  
property.effort.complexity.c.scale.description=Scale factor for predicate\'s C-complexity 
property.effort.complexity.p.scale.description=Scale factor for predicate\'s P-complexity 
property.effort.complexity.g.scale.description=Scale factor for predicate\'s G-complexity

#
property.effort.level.scale.name=*PO Level Scale
property.effort.level.scale.description=Primary or secondary proof obligation level scale factor

property.effort.predicate.scale.name=*Predicate Type Scale
property.effort.predicate.scale.description=Any predicate type scale factor

#
property.category.technicaldebt=Technical Debt

property.category.technicaldebt.debt.computation.state=PO State
property.category.technicaldebt.debt.computation.state.description=Predicates may possess different technical debt according to open, discharged or violation proof obligation state

property.category.technicaldebt.debt.computation.level=PO Level
property.category.technicaldebt.debt.computation.level.description=Primary and secondary levels of proof obligations may possess different technical debt

property.category.technicaldebt.debt.computation.complexity=Predicate Complexity
property.category.technicaldebt.debt.computation.complexity.description=Remediation cost is calculated with respect to proof obligation predicate complexity (C, P and G) values. 

property.category.technicaldebt.efforts.by.predicate = Efforts By Predicate Type
property.category.technicaldebt.efforts.by.predicate.description = Remediation cost could be calculated differently according to predicate type


widget.kt.advance.bc.property.wp_show_ppo_open.name=Show open PPOs per predicate distribution
widget.kt.advance.bc.property.wp_show_ppo_violation.name=Show primary proof obligation violations per predicate distribution

widget.kt.advance.bc.property.wp_show_spo_open.name=Show open SPOs per predicate distribution
widget.kt.advance.bc.property.wp_show_spo_violation.name=Show secondary proof obligation violations per predicate distribution


#PREDICATES types (widget properties)
widget.kt.advance.bc.property.predicate__pre.name=Predicate
widget.kt.advance.bc.property.predicate__ab.name=Allocation Base
widget.kt.advance.bc.property.predicate__c.name=Cast
widget.kt.advance.bc.property.predicate__cb.name=Common Base
widget.kt.advance.bc.property.predicate__cbt.name=Common Base Type
widget.kt.advance.bc.property.predicate__ft.name=Format String
#widget.kt.advance.bc.property.predicate_f_precondition.name=Function Precondition
widget.kt.advance.bc.property.predicate__gm.name=Global Memory
widget.kt.advance.bc.property.predicate__ilb.name=Index Lower Bound
widget.kt.advance.bc.property.predicate__iub.name=Index Upper Bound
widget.kt.advance.bc.property.predicate__i.name=Initialized
widget.kt.advance.bc.property.predicate__ir.name=Initialized Range
widget.kt.advance.bc.property.predicate__io.name=Integer Overflow
widget.kt.advance.bc.property.predicate__iu.name=Integer Underflow
widget.kt.advance.bc.property.predicate__lb.name=Lower Bound
widget.kt.advance.bc.property.predicate__nneg.name=Not Negative
widget.kt.advance.bc.property.predicate__no.name=No Overlap
widget.kt.advance.bc.property.predicate__nn.name=Not Null
widget.kt.advance.bc.property.predicate__z.name=Not Zero
widget.kt.advance.bc.property.predicate__null.name=Null
widget.kt.advance.bc.property.predicate__nt.name=Null-Terminated
widget.kt.advance.bc.property.predicate__pc.name=Pointer Cast
widget.kt.advance.bc.property.predicate__plb.name=Pointer Lower Bound
widget.kt.advance.bc.property.predicate__pub.name=Pointer Upper Bound
widget.kt.advance.bc.property.predicate__pubd.name=Pointer Upper Bound Dereference
widget.kt.advance.bc.property.predicate__csu.name=Signed to Unsigned Cast
widget.kt.advance.bc.property.predicate__cus.name=Unsigned to Signed Cast
widget.kt.advance.bc.property.predicate__tao.name=Type At Offset
widget.kt.advance.bc.property.predicate__ub.name=Upper Bound
widget.kt.advance.bc.property.predicate__w.name=Width Overflow
widget.kt.advance.bc.property.predicate__vm.name=Valid Memory
widget.kt.advance.bc.property.predicate__vc.name=Value Constraint

widget.kt.advance.bc.property.predicate__is.name=In Scope
widget.kt.advance.bc.property.predicate__prm.name=Preserves All Memory
widget.kt.advance.bc.property.predicate__cls.name=Can Leave Scope
widget.kt.advance.bc.property.predicate__pv.name=Preserved Value

#widget.kt.advance.bc.property.predicate_div_by_zero.name=Division By Zero
#widget.kt.advance.bc.property.predicate_ptr_upperbound.name=Pointer Upper Bound (deprecated)
#widget.kt.advance.bc.property.predicate_ptr_op_lowerbound.name=Pointer Operation Lower Bound
#widget.kt.advance.bc.property.predicate_ptr_op_upperbound.name=Pointer Operation Upper Bound
